spring.datasource.url=jdbc:postgresql://localhost:5432/Link_Shortener_DB
spring.datasource.username=postgres
spring.datasource.password=13g24s57fw
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
    spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata